<html>
	<head>
	<link rel="icon" type="image/png" href="me.png">
	<title>PatataHub</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- HOJAS DE ESTILO -->
		
<style type="text/css">
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000;
    overflow: hidden;
}



.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }
  .wrapper {
    color: white;
    font-weight: 800;
    position: relative;
    font-size: 100px;
    padding: 30px; }
  .wrapper a::before {
    padding: 30px;
    color: white;
    content: "PatataHub";
    position: absolute;
    width: 100%;
    height: 100%;
    background: black;
    overflow: hidden;
    top: 0; }
  .wrapper a::before {
    left: 3px;
    text-shadow: -2px 0 red;
    animation-name: glitch-animation-1;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: reverse-alternate; }
  .wrapper a::after {
    left: -3px;
    text-shadow: -2px 0 blue;
    animation-name: glitch-animation-2;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: reverse-alternate; }

@keyframes glitch-animation-1 {
  0% {
    clip: rect(55px, 350px, 77px, 30px); }
  5% {
    clip: rect(83px, 350px, 98px, 30px); }
  10% {
    clip: rect(102px, 350px, 44px, 30px); }
  15% {
    clip: rect(95px, 350px, 84px, 30px); }
  20% {
    clip: rect(95px, 350px, 69px, 30px); }
  25% {
    clip: rect(26px, 350px, 12px, 30px); }
  30% {
    clip: rect(61px, 350px, 68px, 30px); }
  35% {
    clip: rect(91px, 350px, 143px, 30px); }
  40% {
    clip: rect(143px, 350px, 129px, 30px); }
  45% {
    clip: rect(36px, 350px, 109px, 30px); }
  50% {
    clip: rect(121px, 350px, 12px, 30px); }
  55% {
    clip: rect(9px, 350px, 9px, 30px); }
  60% {
    clip: rect(123px, 350px, 62px, 30px); }
  65% {
    clip: rect(134px, 350px, 103px, 30px); }
  70% {
    clip: rect(82px, 350px, 23px, 30px); }
  75% {
    clip: rect(25px, 350px, 49px, 30px); }
  80% {
    clip: rect(42px, 350px, 10px, 30px); }
  85% {
    clip: rect(66px, 350px, 13px, 30px); }
  90% {
    clip: rect(34px, 350px, 89px, 30px); }
  95% {
    clip: rect(51px, 350px, 114px, 30px); }
  100% {
    clip: rect(86px, 350px, 81px, 30px); } }

@keyframes glitch-animation-2 {
  0% {
    clip: rect(108px, 350px, 20px, 30px); }
  5% {
    clip: rect(67px, 350px, 58px, 30px); }
  10% {
    clip: rect(144px, 350px, 90px, 30px); }
  15% {
    clip: rect(91px, 350px, 62px, 30px); }
  20% {
    clip: rect(20px, 350px, 114px, 30px); }
  25% {
    clip: rect(42px, 350px, 49px, 30px); }
  30% {
    clip: rect(134px, 350px, 148px, 30px); }
  35% {
    clip: rect(30px, 350px, 4px, 30px); }
  40% {
    clip: rect(114px, 350px, 74px, 30px); }
  45% {
    clip: rect(104px, 350px, 127px, 30px); }
  50% {
    clip: rect(49px, 350px, 24px, 30px); }
  55% {
    clip: rect(9px, 350px, 15px, 30px); }
  60% {
    clip: rect(133px, 350px, 134px, 30px); }
  65% {
    clip: rect(28px, 350px, 63px, 30px); }
  70% {
    clip: rect(116px, 350px, 52px, 30px); }
  75% {
    clip: rect(88px, 350px, 10px, 30px); }
  80% {
    clip: rect(78px, 350px, 25px, 30px); }
  85% {
    clip: rect(139px, 350px, 55px, 30px); }
  90% {
    clip: rect(14px, 350px, 136px, 30px); }
  95% {
    clip: rect(113px, 350px, 139px, 30px); }
  100% {
    clip: rect(18px, 350px, 1px, 30px); } }

.text {
    position: absolute;
    top: 50%; 
    right: 50%;
    transform: translate(50%,-50%);
    text-transform: uppercase;
    font-family: verdana;
    font-size: 12em;
    font-weight: 700;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
}



a span {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    -webkit-clip-path: polygon(10% 0%, 44% 0%, 70% 100%, 55% 100%);
            clip-path: polygon(10% 0%, 44% 0%, 70% 100%, 55% 100%);
}

a::before,
a::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
}

a::before {
    animation: crack1 2.5s linear forwards;
    -webkit-clip-path: polygon(0% 0%, 10% 0%, 55% 100%, 0% 100%);
            clip-path: polygon(0% 0%, 10% 0%, 55% 100%, 0% 100%);
}

a::after {
    animation: crack2 2.5s linear forwards;
    -webkit-clip-path: polygon(44% 0%, 100% 0%, 100% 100%, 70% 100%);
            clip-path: polygon(44% 0%, 100% 0%, 100% 100%, 70% 100%);
}

@keyframes shake {
    5%, 15%, 25%, 35%, 55%, 65%, 75%, 95% {
        filter: blur(0.018em);
        transform: translateY(0.018em) rotate(0deg);
    }

    10%, 30%, 40%, 50%, 70%, 80%, 90% {
        filter: blur(0.1em);
        transform: translateY(-0.018em) rotate(0deg);
    }

    20%, 60% {
        filter: blur(0.03em);
        transform: translate(-0.018em, 0.018em) rotate(0deg);
    }

    45%, 85% {
        filter: blur(0.05em);
        transform: translate(0.018em, -0.018em) rotate(0deg);
    }

    100% {
        filter: blur(0.007em);
        transform: translate(0) rotate(-0.5deg);
    }
}

@keyframes crack1 {
    0%, 95% {
        transform: translate(-50%, -50%);
    }

    100% {
        transform: translate(-51%, -48%);
    }
}

@keyframes crack2 {
    0%, 95% {
        transform: translate(-50%, -50%);
    }

    100% {
        transform: translate(-49%, -53%);
    }
}
</style>
		
</head>
<body data-gr-c-s-loaded="true" class="" style="">
  <main class="content-3">
    
<a data-text="PatataHub" class="text" href="https://patatanet.github.io/PatataHub/inicio#gsc.tab=0"><span>P@t4tAhU3</span></a>
	  
  </main>

</body>
</html>
