<html><head>
	<link rel="icon" type="image/png" href="me.png">
	<title>Noticias</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">

	<!-- HOJAS DE ESTILO -->
		
<style type="text/css">html, body {
    margin: 0px;
    padding: 0px;
}

.mas {
   color: FF2B21;
   font-family: 'Ubuntu', sans-serif;
}
	
.carousel {
    position: relative;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
    margin-top: 26px;
}

.carousel-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.carousel-open:checked + .carousel-item {
    position: static;
    opacity: 100;
}

.carousel-item {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
}

.carousel-item img {
    display: block;
    height: auto;
    max-width: 100%;
}

.carousel-control {
    background: rgba(0, 0, 0, 0.28);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
}

.carousel-control.prev {
    left: 2%;
}

.carousel-control.next {
    right: 2%;
}

.carousel-control:hover {
    background: rgba(0, 0, 0, 0.8);
    color: #aaaaaa;
}

#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3,
#carousel-4:checked ~ .control-4,
#carousel-5:checked ~ .control-5,
#carousel-6:checked ~ .control-6 {
    display: block;
}

.carousel-indicators {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

.carousel-indicators li {
    display: inline-block;
    margin: 0 5px;
}

.carousel-bullet {
    color: #000000;
    cursor: pointer;
    display: block;
    font-size: 35px;
}

.carousel-bullet:hover {
    color: #aaaaaa;
}

#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
#carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet,
#carousel-4:checked ~ .control-4 ~ .carousel-indicators li:nth-child(4) .carousel-bullet,
#carousel-5:checked ~ .control-5 ~ .carousel-indicators li:nth-child(5) .carousel-bullet,
#carousel-6:checked ~ .control-6 ~ .carousel-indicators li:nth-child(6) .carousel-bullet {
    color: #428bca;
}

#title {
    width: 100%;
    position: absolute;
    padding: 0px;
    margin: 0px auto;
    text-align: center;
    font-size: 27px;
    color: rgba(255, 255, 255, 1);
    font-family: 'Open Sans', sans-serif;
    z-index: 9999;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);
}</style>
		
</head>
<body data-gr-c-s-loaded="true" class="" style="">
  <main class="content-3">
  <div>
<div class="carousel">
    <div class="carousel-inner">
        <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
        <div class="carousel-item">
		<center>
            <img src="https://patatanet.github.io/PatataHub/Noticias/PatataGames.jpg">
			</center>
		<p>  PatataGames:<br>  PatataGames se expande con mas de 30 juegos!  </p><a href="https://patatanet.github.io/PatataHub/PatataGamesInicio.html" class="mas">(mas)</a><br><br><br>
        </div>
        <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
        <div class="carousel-item">
		<center>
            <img src="https://patatanet.github.io/PatataHub/Noticias/3D.jpg">
			</center>
            <p>  Es H:<br>  3D en 2D?! watafak mi cerebroo  </p><a href="https://vato123.itch.io/es-h" class="mas">(mas)</a><br><br><br>
        </div>
        <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
        <div class="carousel-item">
		<center>
            <img src="https://patatanet.github.io/PatataHub/Noticias/clas1.jpg">
			</center>
            <p>  PatataGames:<br>  Llegan los clasicos a PatataGames!  </p><a href="https://patatanet.github.io/PatataHub/PatataGamesInicio.html" class="mas">(mas)</a><br><br><br>
        </div>
      <input class="carousel-open" type="radio" id="carousel-4" name="carousel" aria-hidden="true" hidden="">
        <div class="carousel-item">
		<center>
            <img src="https://patatanet.github.io/PatataHub/Noticias/pc1.jpg">
			</center>
            <p>  PatataGames:<br>  Llega el °1 paquete de juegos de PC a PatataGames!  </p><a href="https://patatanet.github.io/PatataHub/PatataGamesInicio.html" class="mas">(mas)</a><br><br><br>
        </div>
      <input class="carousel-open" type="radio" id="carousel-5" name="carousel" aria-hidden="true" hidden="">
        <div class="carousel-item">
		<center>
            <img src="https://patatanet.github.io/PatataHub/Noticias/box.jpg">
			</center>
            <p>  PatataGames:<br>  Llega BoxJump a PatataGames!  </p><a href="https://patatanet.github.io/PatataHub/BoxJump/index.html" class="mas">(mas)</a><br><br><br>
        </div>
      <input class="carousel-open" type="radio" id="carousel-6" name="carousel" aria-hidden="true" hidden="">
        <div class="carousel-item">
		<center>
            <img src="https://patatanet.github.io/PatataHub/Noticias/PatataGames.jpg">
			</center>
            <p>  PatataHub:<br>  PatataGames se expande con mas de 30 juegos!  </p><a href="https://patatanet.github.io/PatataHub/PatataGamesInicio.html" class="mas">(mas)</a><br><br><br>
        </div>
        <label for="carousel-6" class="carousel-control prev control-1">‹</label>
        <label for="carousel-2" class="carousel-control next control-1">›</label>
        <label for="carousel-1" class="carousel-control prev control-2">‹</label>
        <label for="carousel-3" class="carousel-control next control-2">›</label>
        <label for="carousel-2" class="carousel-control prev control-3">‹</label>
        <label for="carousel-4" class="carousel-control next control-3">›</label>
        <label for="carousel-3" class="carousel-control prev control-4">‹</label>
        <label for="carousel-5" class="carousel-control next control-4">›</label>
        <label for="carousel-4" class="carousel-control prev control-5">‹</label>
        <label for="carousel-6" class="carousel-control next control-5">›</label>
        <label for="carousel-5" class="carousel-control prev control-6">‹</label>
        <label for="carousel-1" class="carousel-control next control-6">›</label>
        <ol class="carousel-indicators">
            <li>
                <label for="carousel-1" class="carousel-bullet">•</label>
            </li>
            <li>
                <label for="carousel-2" class="carousel-bullet">•</label>
            </li>
            <li>
                <label for="carousel-3" class="carousel-bullet">•</label>
            </li>
            <li>
                <label for="carousel-4" class="carousel-bullet">•</label>
            </li>
            <li>
                <label for="carousel-5" class="carousel-bullet">•</label>
            </li>
            <li>
                <label for="carousel-6" class="carousel-bullet">•</label>
            </li>
        </ol>
    </div>
</div><div class="carousel">
    <div class="carousel-inner">
        <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
        <div class="carousel-item">
            <img src="https://patatanet.github.io/PatataHub/Noticias/PatataGames.jpg">
          <p>  PatataHub:<br>  PatataGames se expande con mas de 30 juegos!<br><br><br></p>
        </div>
        <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
        <div class="carousel-item">
            <img src="http://fakeimg.pl/2000x800/DA5930/fff/?text=JavaScript">
        </div>
        <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
        <div class="carousel-item">
            <img src="http://fakeimg.pl/2000x800/F90/fff/?text=Carousel">
        </div>
        <input class="carousel-open" type="radio" id="carousel-4" name="carousel" aria-hidden="true" hidden="">
        <div class="carousel-item">
            <img src="http://fakeimg.pl/2000x800/F90/fff/?text=Carousel">
        </div>
        <input class="carousel-open" type="radio" id="carousel-5" name="carousel" aria-hidden="true" hidden="">
        <div class="carousel-item">
            <img src="http://fakeimg.pl/2000x800/F90/fff/?text=Carousel">
        </div>
        <input class="carousel-open" type="radio" id="carousel-6" name="carousel" aria-hidden="true" hidden="">
        <div class="carousel-item">
            <img src="http://fakeimg.pl/2000x800/F90/fff/?text=Carousel">
        </div>
        <label for="carousel-3" class="carousel-control prev control-1">‹</label>
        <label for="carousel-2" class="carousel-control next control-1">›</label>
        <label for="carousel-1" class="carousel-control prev control-2">‹</label>
        <label for="carousel-3" class="carousel-control next control-2">›</label>
        <label for="carousel-2" class="carousel-control prev control-3">‹</label>
        <label for="carousel-4" class="carousel-control next control-3">›</label>
        <label for="carousel-3" class="carousel-control prev control-4">‹</label>
        <label for="carousel-5" class="carousel-control next control-4">›</label>
        <label for="carousel-4" class="carousel-control prev control-5">‹</label>
        <label for="carousel-6" class="carousel-control next control-5">›</label>
        <label for="carousel-5" class="carousel-control prev control-6">‹</label>
        <label for="carousel-1" class="carousel-control next control-6">›</label>
        <ol class="carousel-indicators">
            <li>
                <label for="carousel-1" class="carousel-bullet">•</label>
            </li>
            <li>
                <label for="carousel-2" class="carousel-bullet">•</label>
            </li>
            <li>
                <label for="carousel-3" class="carousel-bullet">•</label>
            </li>
          <li>
                <label for="carousel-4" class="carousel-bullet">•</label>
            </li>
          <li>
                <label for="carousel-5" class="carousel-bullet">•</label>
            </li>
          <li>
                <label for="carousel-6" class="carousel-bullet">•</label>
            </li>
        </ol>
    </div>
</div>
  </div>
  </main>


</body></html>
