<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PatataHacks</title>
    <style>

footer {
        background-color: #E6EBF1;
        border-top: 3px solid #CAD5E3;
        padding: 20px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
}
.footer-section {
        margin-bottom: 10px;
}
.ElementoFooter {
        color: #2B2C2E;
}
.TitulosFooter {
        color: #0E1013;
}	
      
      .grid-menu {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        max-width: 800px;
        margin: 0 auto;
      }
      
      .grid-menu-item {
        background-color: #f2f2f2;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
      }
      
      .grid-menu-title {
        font-size: 24px;
        margin-bottom: 10px;
      }
      
      .grid-menu-description {
        margin-bottom: 20px;
      }
      
      .grid-menu-button {
        padding: 10px 20px;
        background-color: #3B5271;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="grid-menu">
      <div class="grid-menu-item">
        <h2 class="grid-menu-title">Parrot</h2>
        <p class="grid-menu-description">Es un lorito bailando en la terminal de windows ("curl parrot.live" para los que quieran saber el comando).</p>
        <a href="Parrot.bat" class="grid-menu-button" download>Descargar Archivo</a>
      </div>
      <div class="grid-menu-item">
        <h2 class="grid-menu-title">Parrot Infinito</h2>
        <p class="grid-menu-description">Es como el parrot pero infinito (no lo abran por error, yo mientras hacia esto lo abri por accidente y tuve que reiniciar la pc).</p>
        <a href="ParrotInfinito.bat" class="grid-menu-button" download>Descargar Archivo</a>
      </div>
      <div class="grid-menu-item">
        <h2 class="grid-menu-title">Modo Hacker</h2>
        <p class="grid-menu-description">Se llama modo hacker pq cuando lo abres parece que hackeas la nasa en una pelicula gringa (no hackea nada pero sirve para bromas xd).</p>
        <a href="ModoHacker (Broma).bat" class="grid-menu-button" download>Descargar Archivo</a>
      </div>
    </div> 
    <footer>
      <div class="footer-section">
        <h3 class="ElementoFooter TitulosFooter">Principal</h3>
        <ul>
          <li><a href="https://patatanet.github.io/PatataHub/inicio#gsc.tab=0" class="ElementoFooter">Inicio</a></li>
          <li><a href="https://patatanet.github.io/PatataHub/InicioPatataPedia" class="ElementoFooter">PatataPedia</a></li>
          <li><a href="https://patatanet.github.io/PatataHub/Novedades" class="ElementoFooter">Novedades</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3 class="ElementoFooter TitulosFooter">Ocio</h3>
        <ul>
          <li><a href="https://patatanet.github.io/PatataHub/PatataGamesInicio" class="ElementoFooter">PatataGames</a></li>
          <li><a href="https://patatanet.github.io/PatataHub/PatataGamesPC" class="ElementoFooter">Juegos de PC</a></li>
          <li><a href="https://patatanet.github.io/PatataHub/PatataHack/" class="ElementoFooter">PatataHacks</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3 class="ElementoFooter TitulosFooter">Contacto</h3>
        <p class="ElementoFooter">Email: contactopatatahub@gmail.com</p>
      </div>
    </footer>
  </body>
</html>
